<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body,h1 {font-family: "Montserrat", sans-serif}
        img {margin-bottom: -7px}
        .w3-row-padding img {margin-bottom: 12px}
</style>
</head>
<body>
    <!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
          <i class="fa fa-remove"></i>
        </a>
        <div class="w3-bar-block w3-center">
          <a href="/Users/jonathanwarder/Desktop/Website/about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black">About</a>
          <a href="http://www.instagram.com/wizardbutter" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Photos</a>
          <a href="http://www.wizardbutter.com" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Shop</a>
          <a href="mailto:jwarder88@gmail.com" class="w3-bar-item w3-button w3-text-grey w3-hover-black">Contact</a>
        </div>
      </nav>
      <!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">
        <!-- Header -->
        <div class="w3-opacity">
        <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
        <div class="w3-clear"></div>
        <header class="w3-center w3-margin-bottom">
                <div align="center">
                        <a href="/Users/jonathanwarder/Desktop/Website/index.html"> <img src="https://i.imgur.com/FsBkXeQ.jpg"></a>
                            </div>

                            <!-- !CONTAINER! -->
<h1>ABOUT</h1>
</div>
<div align="center">
<p style="color:black">Here is some info about me:</p>
</div>
<style>
        .grid-container {
          display: grid;
          height: auto;
          align-content: end;
          grid-template-columns: auto auto auto;
          grid-gap: 10px;
          background-color:darkgray;
          padding: 10px;
        }
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        </style>
        </head>
        <body>  
        <div class="grid-container">
          <div>Born in West Virginia</div>
          <div>30 years old</div>
          <div>Currently Living in Denver, CO</div> 
        </div>
<div align="center">
<p style="color:black;"><b>Photos were takin in:</b></p>
<style>
        .grid-container {
          display: grid;
          height: auto;
          align-content: end;
          grid-template-columns: auto auto auto;
          grid-gap: 10px;
          background-color:darkgray;
          padding: 10px;
        }
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        </style>
        </head>
        <body>  
        <div class="grid-container">
          <div>Denver, CO</div>
          <div>Bangkok, Thailand</div>
          <div>Koh Samui, Thailand</div> 
        </div>
<!-- End Page Content -->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
        <a href="http://www.facebook.com"> 
        <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <a href="http://www.instagram.com/wizardbutter"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </footer>

    <script>
    // Open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.width = "100%";
    document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>


</body>
</html>
